# AplikacjeInternetowe

./: pom.xml
src/main/java/pl/edu/wat/student/controller/: HomeController.java  IndexController.java  LoginController.java  RegisterController.java  ReservationController.java  RestaurantsController.java
src/main/java/pl/edu/wat/student/database/: DBService.java  RestaurantService.java  SpringMongoConfig.java  UserService.java
src/main/java/pl/edu/wat/student/model/: Address.java  Menu.java  MenuElement.java  Reservation.java  Restaurant.java  Table.java  User.java
src/main/java/pl/edu/wat/student/model/db/: Address.java  Menu.java  MenuElement.java  Reservation.java  Restaurant.java  Table.java  User.java
src/main/java/pl/edu/wat/student/model/form/: HomeForm.java  ReservationForm.java  newRestaurantForm.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/template/default/: footer.jsp  navbar.jsp  scripts.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp  reservation.jsp  restaurant.jsp  restaurants.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
